<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="figure_one.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="4"
     inkscape:cx="77.875"
     inkscape:cy="77.625"
     inkscape:window-width="1854"
     inkscape:window-height="1011"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g22"
     showgrid="false"><inkscape:grid
       id="grid33"
       units="mm"
       originx="0"
       originy="0"
       spacingx="0.99999998"
       spacingy="1"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="false" /></sodipodi:namedview><defs
     id="defs1"><inkscape:path-effect
       effect="powerstroke"
       id="path-effect35"
       is_visible="true"
       lpeversion="1.3"
       scale_width="1"
       interpolator_type="CentripetalCatmullRom"
       interpolator_beta="0.75"
       start_linecap_type="round"
       end_linecap_type="round"
       offset_points="40.286263,1.2332302"
       linejoin_type="spiro"
       miter_limit="4"
       not_jump="true"
       sort_points="true"
       message="&lt;b&gt;Ctrl + click&lt;/b&gt; on existing node and move it" /><inkscape:path-effect
       effect="simplify"
       id="path-effect34"
       is_visible="true"
       lpeversion="1.3"
       threshold="0.012"
       steps="1"
       smooth_angles="0"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       step="1" /><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect33"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /><inkscape:path-effect
       effect="transform_2pts"
       start="10,21"
       end="10,3"
       id="path-effect22"
       is_visible="true"
       lpeversion="1"
       first_knot="1"
       last_knot="13"
       helper_size="3"
       stretch="1"
       offset="0"
       elastic="false"
       from_original_width="false"
       flip_vertical="false"
       flip_horizontal="false"
       lock_length="false"
       lock_angle="false" /><inkscape:path-effect
       effect="powerstroke"
       id="path-effect21"
       is_visible="true"
       lpeversion="1.3"
       scale_width="1"
       interpolator_type="CentripetalCatmullRom"
       interpolator_beta="0.75"
       start_linecap_type="round"
       end_linecap_type="round"
       offset_points="45.626933,0.49609374"
       linejoin_type="spiro"
       miter_limit="4"
       not_jump="true"
       sort_points="true"
       message="&lt;b&gt;Ctrl + click&lt;/b&gt; on existing node and move it" /><inkscape:path-effect
       effect="simplify"
       id="path-effect20"
       is_visible="true"
       lpeversion="1.3"
       threshold="0.012"
       steps="1"
       smooth_angles="0"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       step="1" /><inkscape:path-effect
       effect="powerstroke"
       id="path-effect19"
       is_visible="true"
       lpeversion="1.3"
       scale_width="1"
       interpolator_type="CentripetalCatmullRom"
       interpolator_beta="0.75"
       start_linecap_type="round"
       end_linecap_type="round"
       offset_points="67.962446,0.49609374"
       linejoin_type="spiro"
       miter_limit="4"
       not_jump="true"
       sort_points="true"
       message="&lt;b&gt;Ctrl + click&lt;/b&gt; on existing node and move it" /><inkscape:path-effect
       effect="simplify"
       id="path-effect18"
       is_visible="true"
       lpeversion="1.3"
       threshold="0.012"
       steps="1"
       smooth_angles="0"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       step="1" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-1"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-8"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9-8"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9-1"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9-8-9"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9-4"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9-8-6"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9-1-0"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9-8-9-3"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="transform_2pts"
       start="10,21"
       end="10,3"
       id="path-effect22-2"
       is_visible="true"
       lpeversion="1"
       first_knot="1"
       last_knot="13"
       helper_size="3"
       stretch="1"
       offset="0"
       elastic="false"
       from_original_width="false"
       flip_vertical="false"
       flip_horizontal="false"
       lock_length="false"
       lock_angle="false" /></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="g11-3"
       transform="matrix(1.0275633,0,0,0.95848084,1.1692409,4.0604931)"><g
         id="g15"><g
           id="g4-4"
           transform="matrix(1.0157332,0,0,1.0134609,-0.07866607,-0.08076548)"><g
             id="g7-8"
             style="fill:#ccff00"><g
               id="g14"><path
                 fill="#000000"
                 d="m 11.462433,10.868093 a 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.495643 L 9.6442195,9.9564838 9.791816,9.6560224 l 1.65296,0.3751946 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.4956426 L 9.5481785,9.0161374 a 0.25689811,0.32513458 64.475393 1 0 -0.258349,0.52594 l 0.216306,0.04911 L 9.3585385,9.8916478 8.7218225,9.7471383 6.9967075,6.134352 a 0.25689811,0.32513458 64.475393 1 0 -0.586734,0.2801664 l 1.223679,2.562664 -0.456357,0.217912 -1.223681,-2.562667 a 0.25689811,0.32513458 64.475393 1 0 -0.586733,0.280167 l 1.725115,3.6127866 -0.28789,0.586012 -0.326451,-0.0741 0.09781,-0.1991 a 0.25689811,0.32513458 64.475393 1 0 -0.571446,-0.12971 l -0.974315,1.983378 a 0.25689811,0.32513458 64.475393 0 0 0.403238,0.296139 0.25689811,0.32513458 64.475393 0 0 0.168207,-0.166434 l 0.747334,-1.521342 0.326452,0.0741 -0.82853,1.686627 a 0.25689811,0.32513458 64.475393 0 0 0.403235,0.296133 0.25689811,0.32513458 64.475393 0 0 0.168211,-0.166425 l 1.352564,-2.75344 -0.482431,-1.0103216 0.456357,-0.217912 0.482432,1.0103216 2.9916265,0.679083 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 z"
                 id="path1-7"
                 style="fill:#ccff00;fill-opacity:1;stroke:#ccff00;stroke-width:0.0160543" /></g></g></g><g
           id="g13"><g
             id="g12"><path
               style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
               d="M 5.3701931,6.4307489 C 4.9702717,4.2488844 4.9859181,4.2488844 4.9859181,4.2488844 L 7.3870105,4.5628401 7.9756719,3.1554266 9.4261801,3.4424704"
               id="path10-7" /></g><path
             style="fill:#66ff00;fill-opacity:0;stroke:#d4ff2a;stroke-width:0.264583;stroke-opacity:1"
             d="M 5.5340329,6.5285164 C 5.1600548,5.8133579 4.7860766,5.0981993 4.7321067,4.6795608 4.6781368,4.2609223 4.9441647,4.1388084 5.1521214,4.2164694 5.3600781,4.2941303 5.5099524,4.5715572 5.7185511,4.6514643 5.9271497,4.7313714 6.1944588,4.6137578 6.275126,4.4131537 6.3557933,4.2125495 6.2498173,3.9289683 6.3220538,3.7222263 6.3942903,3.5154842 6.6447316,3.385592 6.8457443,3.4665091 7.0467571,3.5474261 7.1983303,3.8391433 7.3995451,3.9329161 7.6007599,4.0266889 7.8516035,3.922516 7.9013352,3.7276413 7.9510668,3.5327665 7.7996875,3.2472037 7.8427471,3.0484265 7.8858067,2.8496494 8.123299,2.7376684 8.3325897,2.8133994 8.5418804,2.8891304 8.7229575,3.1525655 8.9244179,3.2428815 9.1258783,3.3331975 9.3477097,3.2503926 9.3862058,3.0668205 9.4247018,2.8832484 9.279864,2.5989222 9.4650924,2.3803111 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
             id="path11-7"
             inkscape:path-effect="#path-effect11-9"
             inkscape:original-d="M 5.5340329,6.5285164 C 5.1600546,5.813358 4.7860767,5.0981993 4.4120985,4.3830409 4.6781368,4.2609222 4.9441647,4.1388085 5.2101977,4.0166922 5.3600781,4.2941303 5.5099523,4.5715573 5.6598298,4.8489898 5.9271497,4.7313714 6.1944588,4.6137578 6.4617734,4.4961418 6.3557932,4.2125495 6.2498173,3.9289683 6.1438392,3.6453815 6.3942904,3.5154843 6.6447317,3.3855922 6.8951778,3.2556973 7.0467571,3.5474261 7.1983303,3.8391433 7.3499064,4.130866 7.6007599,4.0266889 7.8516035,3.9225161 8.1024523,3.8183409 7.9510667,3.5327666 7.7996874,3.2472037 7.648305,2.9616349 7.8858067,2.8496495 8.123299,2.7376683 8.3607962,2.625685 8.5418805,2.8891304 8.7229576,3.1525654 8.9040382,3.4160057 9.1258783,3.3331975 9.3477097,3.2503925 9.5695454,3.1675861 9.4247019,2.8832484 9.279864,2.5989222 9.1350234,2.3145904 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
             transform="translate(0.10532602,0.29713821)" /></g></g></g><g
       id="g11-3-3"
       transform="matrix(1.0275633,0,0,0.95848084,9.6692241,4.0605088)"><g
         id="g4-4-8"
         transform="matrix(1.0157332,0,0,1.0134609,-0.07866607,-0.08076548)"><g
           id="g7-8-9"><path
             fill="#000000"
             d="m 11.462433,10.868093 a 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.495643 L 9.6442195,9.9564838 9.791816,9.6560224 l 1.65296,0.3751946 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.4956426 L 9.5481785,9.0161374 a 0.25689811,0.32513458 64.475393 1 0 -0.258349,0.52594 l 0.216306,0.04911 L 9.3585385,9.8916478 8.7218225,9.7471383 6.9967075,6.134352 a 0.25689811,0.32513458 64.475393 1 0 -0.586734,0.2801664 l 1.223679,2.562664 -0.456357,0.217912 -1.223681,-2.562667 a 0.25689811,0.32513458 64.475393 1 0 -0.586733,0.280167 l 1.725115,3.6127866 -0.28789,0.586012 -0.326451,-0.0741 0.09781,-0.1991 a 0.25689811,0.32513458 64.475393 1 0 -0.571446,-0.12971 l -0.974315,1.983378 a 0.25689811,0.32513458 64.475393 0 0 0.403238,0.296139 0.25689811,0.32513458 64.475393 0 0 0.168207,-0.166434 l 0.747334,-1.521342 0.326452,0.0741 -0.82853,1.686627 a 0.25689811,0.32513458 64.475393 0 0 0.403235,0.296133 0.25689811,0.32513458 64.475393 0 0 0.168211,-0.166425 l 1.352564,-2.75344 -0.482431,-1.0103216 0.456357,-0.217912 0.482432,1.0103216 2.9916265,0.679083 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 z"
             id="path1-7-2"
             style="fill:#66ff00;fill-opacity:1;stroke:#66ff00;stroke-width:0.0160543" /></g></g><path
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
         d="M 5.3701931,6.4307489 C 4.9702717,4.2488844 4.9859181,4.2488844 4.9859181,4.2488844 L 7.3870105,4.5628401 7.9756719,3.1554266 9.4261801,3.4424704"
         id="path10-7-3" /><path
         style="fill:#ffffff;fill-opacity:0;stroke:#66ff00;stroke-width:0.264583;stroke-opacity:1"
         d="M 5.5340329,6.5285164 C 5.1600548,5.8133579 4.7860766,5.0981993 4.7321067,4.6795608 4.6781368,4.2609223 4.9441647,4.1388084 5.1521214,4.2164694 5.3600781,4.2941303 5.5099524,4.5715572 5.7185511,4.6514643 5.9271497,4.7313714 6.1944588,4.6137578 6.275126,4.4131537 6.3557933,4.2125495 6.2498173,3.9289683 6.3220538,3.7222263 6.3942903,3.5154842 6.6447316,3.385592 6.8457443,3.4665091 7.0467571,3.5474261 7.1983303,3.8391433 7.3995451,3.9329161 7.6007599,4.0266889 7.8516035,3.922516 7.9013352,3.7276413 7.9510668,3.5327665 7.7996875,3.2472037 7.8427471,3.0484265 7.8858067,2.8496494 8.123299,2.7376684 8.3325897,2.8133994 8.5418804,2.8891304 8.7229575,3.1525655 8.9244179,3.2428815 9.1258783,3.3331975 9.3477097,3.2503926 9.3862058,3.0668205 9.4247018,2.8832484 9.279864,2.5989222 9.4650924,2.3803111 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         id="path11-7-7"
         inkscape:path-effect="#path-effect11-9-8"
         inkscape:original-d="M 5.5340329,6.5285164 C 5.1600546,5.813358 4.7860767,5.0981993 4.4120985,4.3830409 4.6781368,4.2609222 4.9441647,4.1388085 5.2101977,4.0166922 5.3600781,4.2941303 5.5099523,4.5715573 5.6598298,4.8489898 5.9271497,4.7313714 6.1944588,4.6137578 6.4617734,4.4961418 6.3557932,4.2125495 6.2498173,3.9289683 6.1438392,3.6453815 6.3942904,3.5154843 6.6447317,3.3855922 6.8951778,3.2556973 7.0467571,3.5474261 7.1983303,3.8391433 7.3499064,4.130866 7.6007599,4.0266889 7.8516035,3.9225161 8.1024523,3.8183409 7.9510667,3.5327666 7.7996874,3.2472037 7.648305,2.9616349 7.8858067,2.8496495 8.123299,2.7376683 8.3607962,2.625685 8.5418805,2.8891304 8.7229576,3.1525654 8.9040382,3.4160057 9.1258783,3.3331975 9.3477097,3.2503925 9.5695454,3.1675861 9.4247019,2.8832484 9.279864,2.5989222 9.1350234,2.3145904 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         transform="translate(0.10532602,0.29713821)" /></g><g
       id="g11-3-4"
       transform="matrix(1.0275633,0,0,0.95848084,18.169225,4.0605088)"><g
         id="g4-4-4"
         transform="matrix(1.0157332,0,0,1.0134609,-0.07866607,-0.08076548)"><g
           id="g7-8-7"><path
             fill="#000000"
             d="m 11.462433,10.868093 a 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.495643 L 9.6442195,9.9564838 9.791816,9.6560224 l 1.65296,0.3751946 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.4956426 L 9.5481785,9.0161374 a 0.25689811,0.32513458 64.475393 1 0 -0.258349,0.52594 l 0.216306,0.04911 L 9.3585385,9.8916478 8.7218225,9.7471383 6.9967075,6.134352 a 0.25689811,0.32513458 64.475393 1 0 -0.586734,0.2801664 l 1.223679,2.562664 -0.456357,0.217912 -1.223681,-2.562667 a 0.25689811,0.32513458 64.475393 1 0 -0.586733,0.280167 l 1.725115,3.6127866 -0.28789,0.586012 -0.326451,-0.0741 0.09781,-0.1991 a 0.25689811,0.32513458 64.475393 1 0 -0.571446,-0.12971 l -0.974315,1.983378 a 0.25689811,0.32513458 64.475393 0 0 0.403238,0.296139 0.25689811,0.32513458 64.475393 0 0 0.168207,-0.166434 l 0.747334,-1.521342 0.326452,0.0741 -0.82853,1.686627 a 0.25689811,0.32513458 64.475393 0 0 0.403235,0.296133 0.25689811,0.32513458 64.475393 0 0 0.168211,-0.166425 l 1.352564,-2.75344 -0.482431,-1.0103216 0.456357,-0.217912 0.482432,1.0103216 2.9916265,0.679083 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 z"
             id="path1-7-3"
             style="fill:#00ffcc;fill-opacity:1;stroke-width:0.0160543" /></g></g><path
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
         d="M 5.3701931,6.4307489 C 4.9702717,4.2488844 4.9859181,4.2488844 4.9859181,4.2488844 L 7.3870105,4.5628401 7.9756719,3.1554266 9.4261801,3.4424704"
         id="path10-7-34" /><path
         style="fill:#ffffff;fill-opacity:0;stroke:#00ffcc;stroke-width:0.264583;stroke-opacity:1"
         d="M 5.5340329,6.5285164 C 5.1600548,5.8133579 4.7860766,5.0981993 4.7321067,4.6795608 4.6781368,4.2609223 4.9441647,4.1388084 5.1521214,4.2164694 5.3600781,4.2941303 5.5099524,4.5715572 5.7185511,4.6514643 5.9271497,4.7313714 6.1944588,4.6137578 6.275126,4.4131537 6.3557933,4.2125495 6.2498173,3.9289683 6.3220538,3.7222263 6.3942903,3.5154842 6.6447316,3.385592 6.8457443,3.4665091 7.0467571,3.5474261 7.1983303,3.8391433 7.3995451,3.9329161 7.6007599,4.0266889 7.8516035,3.922516 7.9013352,3.7276413 7.9510668,3.5327665 7.7996875,3.2472037 7.8427471,3.0484265 7.8858067,2.8496494 8.123299,2.7376684 8.3325897,2.8133994 8.5418804,2.8891304 8.7229575,3.1525655 8.9244179,3.2428815 9.1258783,3.3331975 9.3477097,3.2503926 9.3862058,3.0668205 9.4247018,2.8832484 9.279864,2.5989222 9.4650924,2.3803111 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         id="path11-7-9"
         inkscape:path-effect="#path-effect11-9-1"
         inkscape:original-d="M 5.5340329,6.5285164 C 5.1600546,5.813358 4.7860767,5.0981993 4.4120985,4.3830409 4.6781368,4.2609222 4.9441647,4.1388085 5.2101977,4.0166922 5.3600781,4.2941303 5.5099523,4.5715573 5.6598298,4.8489898 5.9271497,4.7313714 6.1944588,4.6137578 6.4617734,4.4961418 6.3557932,4.2125495 6.2498173,3.9289683 6.1438392,3.6453815 6.3942904,3.5154843 6.6447317,3.3855922 6.8951778,3.2556973 7.0467571,3.5474261 7.1983303,3.8391433 7.3499064,4.130866 7.6007599,4.0266889 7.8516035,3.9225161 8.1024523,3.8183409 7.9510667,3.5327666 7.7996874,3.2472037 7.648305,2.9616349 7.8858067,2.8496495 8.123299,2.7376683 8.3607962,2.625685 8.5418805,2.8891304 8.7229576,3.1525654 8.9040382,3.4160057 9.1258783,3.3331975 9.3477097,3.2503925 9.5695454,3.1675861 9.4247019,2.8832484 9.279864,2.5989222 9.1350234,2.3145904 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         transform="translate(0.10532602,0.29713821)" /></g><g
       id="g11-3-3-8"
       transform="matrix(0.99644347,0,0,0.96629294,27.042646,3.9814807)"><g
         id="g4-4-8-4"
         transform="matrix(1.0157332,0,0,1.0134609,-0.07866607,-0.08076548)"><g
           id="g7-8-9-9"><path
             fill="#000000"
             d="m 11.462433,10.868093 a 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.495643 L 9.6442195,9.9564838 9.791816,9.6560224 l 1.65296,0.3751946 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.4956426 L 9.5481785,9.0161374 a 0.25689811,0.32513458 64.475393 1 0 -0.258349,0.52594 l 0.216306,0.04911 L 9.3585385,9.8916478 8.7218225,9.7471383 6.9967075,6.134352 a 0.25689811,0.32513458 64.475393 1 0 -0.586734,0.2801664 l 1.223679,2.562664 -0.456357,0.217912 -1.223681,-2.562667 a 0.25689811,0.32513458 64.475393 1 0 -0.586733,0.280167 l 1.725115,3.6127866 -0.28789,0.586012 -0.326451,-0.0741 0.09781,-0.1991 a 0.25689811,0.32513458 64.475393 1 0 -0.571446,-0.12971 l -0.974315,1.983378 a 0.25689811,0.32513458 64.475393 0 0 0.403238,0.296139 0.25689811,0.32513458 64.475393 0 0 0.168207,-0.166434 l 0.747334,-1.521342 0.326452,0.0741 -0.82853,1.686627 a 0.25689811,0.32513458 64.475393 0 0 0.403235,0.296133 0.25689811,0.32513458 64.475393 0 0 0.168211,-0.166425 l 1.352564,-2.75344 -0.482431,-1.0103216 0.456357,-0.217912 0.482432,1.0103216 2.9916265,0.679083 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 z"
             id="path1-7-2-3"
             style="fill:#00ccff;fill-opacity:1;stroke-width:0.0160543" /></g></g><path
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
         d="M 5.3701931,6.4307489 C 4.9702717,4.2488844 4.9859181,4.2488844 4.9859181,4.2488844 L 7.3870105,4.5628401 7.9756719,3.1554266 9.4261801,3.4424704"
         id="path10-7-3-2" /><path
         style="fill:#ffffff;fill-opacity:0;stroke:#2ad4ff;stroke-width:0.264583;stroke-opacity:1"
         d="M 5.5340329,6.5285164 C 5.1600548,5.8133579 4.7860766,5.0981993 4.7321067,4.6795608 4.6781368,4.2609223 4.9441647,4.1388084 5.1521214,4.2164694 5.3600781,4.2941303 5.5099524,4.5715572 5.7185511,4.6514643 5.9271497,4.7313714 6.1944588,4.6137578 6.275126,4.4131537 6.3557933,4.2125495 6.2498173,3.9289683 6.3220538,3.7222263 6.3942903,3.5154842 6.6447316,3.385592 6.8457443,3.4665091 7.0467571,3.5474261 7.1983303,3.8391433 7.3995451,3.9329161 7.6007599,4.0266889 7.8516035,3.922516 7.9013352,3.7276413 7.9510668,3.5327665 7.7996875,3.2472037 7.8427471,3.0484265 7.8858067,2.8496494 8.123299,2.7376684 8.3325897,2.8133994 8.5418804,2.8891304 8.7229575,3.1525655 8.9244179,3.2428815 9.1258783,3.3331975 9.3477097,3.2503926 9.3862058,3.0668205 9.4247018,2.8832484 9.279864,2.5989222 9.4650924,2.3803111 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         id="path11-7-7-9"
         inkscape:path-effect="#path-effect11-9-8-9"
         inkscape:original-d="M 5.5340329,6.5285164 C 5.1600546,5.813358 4.7860767,5.0981993 4.4120985,4.3830409 4.6781368,4.2609222 4.9441647,4.1388085 5.2101977,4.0166922 5.3600781,4.2941303 5.5099523,4.5715573 5.6598298,4.8489898 5.9271497,4.7313714 6.1944588,4.6137578 6.4617734,4.4961418 6.3557932,4.2125495 6.2498173,3.9289683 6.1438392,3.6453815 6.3942904,3.5154843 6.6447317,3.3855922 6.8951778,3.2556973 7.0467571,3.5474261 7.1983303,3.8391433 7.3499064,4.130866 7.6007599,4.0266889 7.8516035,3.9225161 8.1024523,3.8183409 7.9510667,3.5327666 7.7996874,3.2472037 7.648305,2.9616349 7.8858067,2.8496495 8.123299,2.7376683 8.3607962,2.625685 8.5418805,2.8891304 8.7229576,3.1525654 8.9040382,3.4160057 9.1258783,3.3331975 9.3477097,3.2503925 9.5695454,3.1675861 9.4247019,2.8832484 9.279864,2.5989222 9.1350234,2.3145904 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         transform="translate(0.10532602,0.29713821)" /></g><g
       id="g11-3-0"
       transform="matrix(1.0275633,0,0,0.95848084,1.1692241,16.060509)"><g
         id="g4-4-5"
         transform="matrix(1.0157332,0,0,1.0134609,-0.07866607,-0.08076548)"><g
           id="g7-8-0"><path
             fill="#000000"
             d="m 11.462433,10.868093 a 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.495643 L 9.6442195,9.9564838 9.791816,9.6560224 l 1.65296,0.3751946 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.4956426 L 9.5481785,9.0161374 a 0.25689811,0.32513458 64.475393 1 0 -0.258349,0.52594 l 0.216306,0.04911 L 9.3585385,9.8916478 8.7218225,9.7471383 6.9967075,6.134352 a 0.25689811,0.32513458 64.475393 1 0 -0.586734,0.2801664 l 1.223679,2.562664 -0.456357,0.217912 -1.223681,-2.562667 a 0.25689811,0.32513458 64.475393 1 0 -0.586733,0.280167 l 1.725115,3.6127866 -0.28789,0.586012 -0.326451,-0.0741 0.09781,-0.1991 a 0.25689811,0.32513458 64.475393 1 0 -0.571446,-0.12971 l -0.974315,1.983378 a 0.25689811,0.32513458 64.475393 0 0 0.403238,0.296139 0.25689811,0.32513458 64.475393 0 0 0.168207,-0.166434 l 0.747334,-1.521342 0.326452,0.0741 -0.82853,1.686627 a 0.25689811,0.32513458 64.475393 0 0 0.403235,0.296133 0.25689811,0.32513458 64.475393 0 0 0.168211,-0.166425 l 1.352564,-2.75344 -0.482431,-1.0103216 0.456357,-0.217912 0.482432,1.0103216 2.9916265,0.679083 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 z"
             id="path1-7-20"
             style="fill:#7f2aff;fill-opacity:1;stroke:#6600ff;stroke-width:0.0160543" /></g></g><path
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
         d="M 5.3701931,6.4307489 C 4.9702717,4.2488844 4.9859181,4.2488844 4.9859181,4.2488844 L 7.3870105,4.5628401 7.9756719,3.1554266 9.4261801,3.4424704"
         id="path10-7-8" /><path
         style="fill:#ffffff;fill-opacity:0;stroke:#7f2aff;stroke-width:0.264583;stroke-opacity:1"
         d="M 5.5340329,6.5285164 C 5.1600548,5.8133579 4.7860766,5.0981993 4.7321067,4.6795608 4.6781368,4.2609223 4.9441647,4.1388084 5.1521214,4.2164694 5.3600781,4.2941303 5.5099524,4.5715572 5.7185511,4.6514643 5.9271497,4.7313714 6.1944588,4.6137578 6.275126,4.4131537 6.3557933,4.2125495 6.2498173,3.9289683 6.3220538,3.7222263 6.3942903,3.5154842 6.6447316,3.385592 6.8457443,3.4665091 7.0467571,3.5474261 7.1983303,3.8391433 7.3995451,3.9329161 7.6007599,4.0266889 7.8516035,3.922516 7.9013352,3.7276413 7.9510668,3.5327665 7.7996875,3.2472037 7.8427471,3.0484265 7.8858067,2.8496494 8.123299,2.7376684 8.3325897,2.8133994 8.5418804,2.8891304 8.7229575,3.1525655 8.9244179,3.2428815 9.1258783,3.3331975 9.3477097,3.2503926 9.3862058,3.0668205 9.4247018,2.8832484 9.279864,2.5989222 9.4650924,2.3803111 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         id="path11-7-5"
         inkscape:path-effect="#path-effect11-9-4"
         inkscape:original-d="M 5.5340329,6.5285164 C 5.1600546,5.813358 4.7860767,5.0981993 4.4120985,4.3830409 4.6781368,4.2609222 4.9441647,4.1388085 5.2101977,4.0166922 5.3600781,4.2941303 5.5099523,4.5715573 5.6598298,4.8489898 5.9271497,4.7313714 6.1944588,4.6137578 6.4617734,4.4961418 6.3557932,4.2125495 6.2498173,3.9289683 6.1438392,3.6453815 6.3942904,3.5154843 6.6447317,3.3855922 6.8951778,3.2556973 7.0467571,3.5474261 7.1983303,3.8391433 7.3499064,4.130866 7.6007599,4.0266889 7.8516035,3.9225161 8.1024523,3.8183409 7.9510667,3.5327666 7.7996874,3.2472037 7.648305,2.9616349 7.8858067,2.8496495 8.123299,2.7376683 8.3607962,2.625685 8.5418805,2.8891304 8.7229576,3.1525654 8.9040382,3.4160057 9.1258783,3.3331975 9.3477097,3.2503925 9.5695454,3.1675861 9.4247019,2.8832484 9.279864,2.5989222 9.1350234,2.3145904 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         transform="translate(0.10532602,0.29713821)" /></g><g
       id="g11-3-3-7"
       transform="matrix(1.0275633,0,0,0.95848084,9.6692072,16.060525)"><g
         id="g4-4-8-8"
         transform="matrix(1.0157332,0,0,1.0134609,-0.07866607,-0.08076548)"><g
           id="g7-8-9-8"><path
             fill="#000000"
             d="m 11.462433,10.868093 a 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.495643 L 9.6442195,9.9564838 9.791816,9.6560224 l 1.65296,0.3751946 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.4956426 L 9.5481785,9.0161374 a 0.25689811,0.32513458 64.475393 1 0 -0.258349,0.52594 l 0.216306,0.04911 L 9.3585385,9.8916478 8.7218225,9.7471383 6.9967075,6.134352 a 0.25689811,0.32513458 64.475393 1 0 -0.586734,0.2801664 l 1.223679,2.562664 -0.456357,0.217912 -1.223681,-2.562667 a 0.25689811,0.32513458 64.475393 1 0 -0.586733,0.280167 l 1.725115,3.6127866 -0.28789,0.586012 -0.326451,-0.0741 0.09781,-0.1991 a 0.25689811,0.32513458 64.475393 1 0 -0.571446,-0.12971 l -0.974315,1.983378 a 0.25689811,0.32513458 64.475393 0 0 0.403238,0.296139 0.25689811,0.32513458 64.475393 0 0 0.168207,-0.166434 l 0.747334,-1.521342 0.326452,0.0741 -0.82853,1.686627 a 0.25689811,0.32513458 64.475393 0 0 0.403235,0.296133 0.25689811,0.32513458 64.475393 0 0 0.168211,-0.166425 l 1.352564,-2.75344 -0.482431,-1.0103216 0.456357,-0.217912 0.482432,1.0103216 2.9916265,0.679083 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 z"
             id="path1-7-2-9"
             style="fill:#ab37c8;fill-opacity:1;stroke-width:0.0160543" /></g></g><path
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
         d="M 5.3701931,6.4307489 C 4.9702717,4.2488844 4.9859181,4.2488844 4.9859181,4.2488844 L 7.3870105,4.5628401 7.9756719,3.1554266 9.4261801,3.4424704"
         id="path10-7-3-20" /><path
         style="fill:#ffffff;fill-opacity:0;stroke:#ab37c8;stroke-width:0.264583;stroke-opacity:1"
         d="M 5.5340329,6.5285164 C 5.1600548,5.8133579 4.7860766,5.0981993 4.7321067,4.6795608 4.6781368,4.2609223 4.9441647,4.1388084 5.1521214,4.2164694 5.3600781,4.2941303 5.5099524,4.5715572 5.7185511,4.6514643 5.9271497,4.7313714 6.1944588,4.6137578 6.275126,4.4131537 6.3557933,4.2125495 6.2498173,3.9289683 6.3220538,3.7222263 6.3942903,3.5154842 6.6447316,3.385592 6.8457443,3.4665091 7.0467571,3.5474261 7.1983303,3.8391433 7.3995451,3.9329161 7.6007599,4.0266889 7.8516035,3.922516 7.9013352,3.7276413 7.9510668,3.5327665 7.7996875,3.2472037 7.8427471,3.0484265 7.8858067,2.8496494 8.123299,2.7376684 8.3325897,2.8133994 8.5418804,2.8891304 8.7229575,3.1525655 8.9244179,3.2428815 9.1258783,3.3331975 9.3477097,3.2503926 9.3862058,3.0668205 9.4247018,2.8832484 9.279864,2.5989222 9.4650924,2.3803111 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         id="path11-7-7-3"
         inkscape:path-effect="#path-effect11-9-8-6"
         inkscape:original-d="M 5.5340329,6.5285164 C 5.1600546,5.813358 4.7860767,5.0981993 4.4120985,4.3830409 4.6781368,4.2609222 4.9441647,4.1388085 5.2101977,4.0166922 5.3600781,4.2941303 5.5099523,4.5715573 5.6598298,4.8489898 5.9271497,4.7313714 6.1944588,4.6137578 6.4617734,4.4961418 6.3557932,4.2125495 6.2498173,3.9289683 6.1438392,3.6453815 6.3942904,3.5154843 6.6447317,3.3855922 6.8951778,3.2556973 7.0467571,3.5474261 7.1983303,3.8391433 7.3499064,4.130866 7.6007599,4.0266889 7.8516035,3.9225161 8.1024523,3.8183409 7.9510667,3.5327666 7.7996874,3.2472037 7.648305,2.9616349 7.8858067,2.8496495 8.123299,2.7376683 8.3607962,2.625685 8.5418805,2.8891304 8.7229576,3.1525654 8.9040382,3.4160057 9.1258783,3.3331975 9.3477097,3.2503925 9.5695454,3.1675861 9.4247019,2.8832484 9.279864,2.5989222 9.1350234,2.3145904 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         transform="translate(0.10532602,0.29713821)" /></g><g
       id="g11-3-4-1"
       transform="matrix(1.0275633,0,0,0.95848084,18.169209,16.060525)"><g
         id="g4-4-4-6"
         transform="matrix(1.0157332,0,0,1.0134609,-0.07866607,-0.08076548)"><g
           id="g7-8-7-9"><path
             fill="#000000"
             d="m 11.462433,10.868093 a 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.495643 L 9.6442195,9.9564838 9.791816,9.6560224 l 1.65296,0.3751946 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.4956426 L 9.5481785,9.0161374 a 0.25689811,0.32513458 64.475393 1 0 -0.258349,0.52594 l 0.216306,0.04911 L 9.3585385,9.8916478 8.7218225,9.7471383 6.9967075,6.134352 a 0.25689811,0.32513458 64.475393 1 0 -0.586734,0.2801664 l 1.223679,2.562664 -0.456357,0.217912 -1.223681,-2.562667 a 0.25689811,0.32513458 64.475393 1 0 -0.586733,0.280167 l 1.725115,3.6127866 -0.28789,0.586012 -0.326451,-0.0741 0.09781,-0.1991 a 0.25689811,0.32513458 64.475393 1 0 -0.571446,-0.12971 l -0.974315,1.983378 a 0.25689811,0.32513458 64.475393 0 0 0.403238,0.296139 0.25689811,0.32513458 64.475393 0 0 0.168207,-0.166434 l 0.747334,-1.521342 0.326452,0.0741 -0.82853,1.686627 a 0.25689811,0.32513458 64.475393 0 0 0.403235,0.296133 0.25689811,0.32513458 64.475393 0 0 0.168211,-0.166425 l 1.352564,-2.75344 -0.482431,-1.0103216 0.456357,-0.217912 0.482432,1.0103216 2.9916265,0.679083 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 z"
             id="path1-7-3-8"
             style="fill:#c83771;fill-opacity:1;stroke:#c83771;stroke-width:0.0160543" /></g></g><path
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
         d="M 5.3701931,6.4307489 C 4.9702717,4.2488844 4.9859181,4.2488844 4.9859181,4.2488844 L 7.3870105,4.5628401 7.9756719,3.1554266 9.4261801,3.4424704"
         id="path10-7-34-7" /><path
         style="fill:#ffffff;fill-opacity:0;stroke:#c83771;stroke-width:0.264583;stroke-opacity:1"
         d="M 5.5340329,6.5285164 C 5.1600548,5.8133579 4.7860766,5.0981993 4.7321067,4.6795608 4.6781368,4.2609223 4.9441647,4.1388084 5.1521214,4.2164694 5.3600781,4.2941303 5.5099524,4.5715572 5.7185511,4.6514643 5.9271497,4.7313714 6.1944588,4.6137578 6.275126,4.4131537 6.3557933,4.2125495 6.2498173,3.9289683 6.3220538,3.7222263 6.3942903,3.5154842 6.6447316,3.385592 6.8457443,3.4665091 7.0467571,3.5474261 7.1983303,3.8391433 7.3995451,3.9329161 7.6007599,4.0266889 7.8516035,3.922516 7.9013352,3.7276413 7.9510668,3.5327665 7.7996875,3.2472037 7.8427471,3.0484265 7.8858067,2.8496494 8.123299,2.7376684 8.3325897,2.8133994 8.5418804,2.8891304 8.7229575,3.1525655 8.9244179,3.2428815 9.1258783,3.3331975 9.3477097,3.2503926 9.3862058,3.0668205 9.4247018,2.8832484 9.279864,2.5989222 9.4650924,2.3803111 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         id="path11-7-9-5"
         inkscape:path-effect="#path-effect11-9-1-0"
         inkscape:original-d="M 5.5340329,6.5285164 C 5.1600546,5.813358 4.7860767,5.0981993 4.4120985,4.3830409 4.6781368,4.2609222 4.9441647,4.1388085 5.2101977,4.0166922 5.3600781,4.2941303 5.5099523,4.5715573 5.6598298,4.8489898 5.9271497,4.7313714 6.1944588,4.6137578 6.4617734,4.4961418 6.3557932,4.2125495 6.2498173,3.9289683 6.1438392,3.6453815 6.3942904,3.5154843 6.6447317,3.3855922 6.8951778,3.2556973 7.0467571,3.5474261 7.1983303,3.8391433 7.3499064,4.130866 7.6007599,4.0266889 7.8516035,3.9225161 8.1024523,3.8183409 7.9510667,3.5327666 7.7996874,3.2472037 7.648305,2.9616349 7.8858067,2.8496495 8.123299,2.7376683 8.3607962,2.625685 8.5418805,2.8891304 8.7229576,3.1525654 8.9040382,3.4160057 9.1258783,3.3331975 9.3477097,3.2503925 9.5695454,3.1675861 9.4247019,2.8832484 9.279864,2.5989222 9.1350234,2.3145904 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         transform="translate(0.10532602,0.29713821)" /></g><g
       id="g11-3-3-8-8"
       transform="matrix(1.0275633,0,0,0.95848084,26.669192,16.06054)"><g
         id="g4-4-8-4-3"
         transform="matrix(1.0157332,0,0,1.0134609,-0.07866607,-0.08076548)"><g
           id="g7-8-9-9-1"><path
             fill="#000000"
             d="m 11.462433,10.868093 a 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.495643 L 9.6442195,9.9564838 9.791816,9.6560224 l 1.65296,0.3751946 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 0.25689811,0.32513458 64.475393 0 0 0.01431,-0.4956426 L 9.5481785,9.0161374 a 0.25689811,0.32513458 64.475393 1 0 -0.258349,0.52594 l 0.216306,0.04911 L 9.3585385,9.8916478 8.7218225,9.7471383 6.9967075,6.134352 a 0.25689811,0.32513458 64.475393 1 0 -0.586734,0.2801664 l 1.223679,2.562664 -0.456357,0.217912 -1.223681,-2.562667 a 0.25689811,0.32513458 64.475393 1 0 -0.586733,0.280167 l 1.725115,3.6127866 -0.28789,0.586012 -0.326451,-0.0741 0.09781,-0.1991 a 0.25689811,0.32513458 64.475393 1 0 -0.571446,-0.12971 l -0.974315,1.983378 a 0.25689811,0.32513458 64.475393 0 0 0.403238,0.296139 0.25689811,0.32513458 64.475393 0 0 0.168207,-0.166434 l 0.747334,-1.521342 0.326452,0.0741 -0.82853,1.686627 a 0.25689811,0.32513458 64.475393 0 0 0.403235,0.296133 0.25689811,0.32513458 64.475393 0 0 0.168211,-0.166425 l 1.352564,-2.75344 -0.482431,-1.0103216 0.456357,-0.217912 0.482432,1.0103216 2.9916265,0.679083 a 0.25689811,0.32513458 64.475393 0 0 0.244038,-0.03029 z"
             id="path1-7-2-3-6"
             style="fill:#e9afc6;fill-opacity:1;stroke:#e9afc6;stroke-width:0.0160543" /></g></g><path
         style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
         d="M 5.3701931,6.4307489 C 4.9702717,4.2488844 4.9859181,4.2488844 4.9859181,4.2488844 L 7.3870105,4.5628401 7.9756719,3.1554266 9.4261801,3.4424704"
         id="path10-7-3-2-6" /><path
         style="fill:#ffffff;fill-opacity:0;stroke:#de87aa;stroke-width:0.264583;stroke-opacity:1"
         d="M 5.5340329,6.5285164 C 5.1600548,5.8133579 4.7860766,5.0981993 4.7321067,4.6795608 4.6781368,4.2609223 4.9441647,4.1388084 5.1521214,4.2164694 5.3600781,4.2941303 5.5099524,4.5715572 5.7185511,4.6514643 5.9271497,4.7313714 6.1944588,4.6137578 6.275126,4.4131537 6.3557933,4.2125495 6.2498173,3.9289683 6.3220538,3.7222263 6.3942903,3.5154842 6.6447316,3.385592 6.8457443,3.4665091 7.0467571,3.5474261 7.1983303,3.8391433 7.3995451,3.9329161 7.6007599,4.0266889 7.8516035,3.922516 7.9013352,3.7276413 7.9510668,3.5327665 7.7996875,3.2472037 7.8427471,3.0484265 7.8858067,2.8496494 8.123299,2.7376684 8.3325897,2.8133994 8.5418804,2.8891304 8.7229575,3.1525655 8.9244179,3.2428815 9.1258783,3.3331975 9.3477097,3.2503926 9.3862058,3.0668205 9.4247018,2.8832484 9.279864,2.5989222 9.4650924,2.3803111 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         id="path11-7-7-9-6"
         inkscape:path-effect="#path-effect11-9-8-9-3"
         inkscape:original-d="M 5.5340329,6.5285164 C 5.1600546,5.813358 4.7860767,5.0981993 4.4120985,4.3830409 4.6781368,4.2609222 4.9441647,4.1388085 5.2101977,4.0166922 5.3600781,4.2941303 5.5099523,4.5715573 5.6598298,4.8489898 5.9271497,4.7313714 6.1944588,4.6137578 6.4617734,4.4961418 6.3557932,4.2125495 6.2498173,3.9289683 6.1438392,3.6453815 6.3942904,3.5154843 6.6447317,3.3855922 6.8951778,3.2556973 7.0467571,3.5474261 7.1983303,3.8391433 7.3499064,4.130866 7.6007599,4.0266889 7.8516035,3.9225161 8.1024523,3.8183409 7.9510667,3.5327666 7.7996874,3.2472037 7.648305,2.9616349 7.8858067,2.8496495 8.123299,2.7376683 8.3607962,2.625685 8.5418805,2.8891304 8.7229576,3.1525654 8.9040382,3.4160057 9.1258783,3.3331975 9.3477097,3.2503925 9.5695454,3.1675861 9.4247019,2.8832484 9.279864,2.5989222 9.1350234,2.3145904 9.6503208,2.1616999 10.165598,2.0088155 10.680885,1.8559281"
         transform="translate(0.10532602,0.29713821)" /></g><g
       style="fill:none"
       id="g22"
       transform="matrix(0.66864541,0,0,0.64337432,37.777695,4.4755065)"><path
         d="m 10,21 c 1.1046,0 2,-0.8954 2,-2 v -3.6745 c 0,-0.4892 0,-0.7338 0.0553,-0.964 0.049,-0.204 0.1298,-0.3991 0.2394,-0.5781 0.1237,-0.2018 0.2967,-0.3748 0.6426,-0.7207 L 14,12 12.9373,10.9373 C 12.5914,10.5914 12.4184,10.4184 12.2947,10.2166 12.1851,10.0376 12.090611,9.8565173 12.041611,9.6524373 11.986311,9.4222673 12,9.1637 12,8.67452 V 5 C 12,3.89543 11.1046,3 10,3"
         stroke="#000000"
         stroke-width="2"
         stroke-linecap="round"
         stroke-linejoin="round"
         id="path1"
         transform="matrix(1.868875,0,0,1.8513958,-8.3129351,-1.7150343)"
         sodipodi:nodetypes="cssscscsccssc"
         inkscape:original-d="m 10,21 c 1.1046,0 2,-0.8954 2,-2 v -3.6745 c 0,-0.4892 0,-0.7338 0.0553,-0.964 0.049,-0.204 0.1298,-0.3991 0.2394,-0.5781 0.1237,-0.2018 0.2967,-0.3748 0.6426,-0.7207 L 14,12 12.9373,10.9373 C 12.5914,10.5914 12.4184,10.4184 12.2947,10.2166 12.1851,10.0376 12.090611,9.8565173 12.041611,9.6524373 11.986311,9.4222673 12,9.1637 12,8.67452 V 5 C 12,3.89543 11.1046,3 10,3"
         inkscape:path-effect="#path-effect22"
         style="stroke-width:0.77047454;stroke-dasharray:none;stroke:#848484;stroke-opacity:1" /><text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:7.53008px;font-family:'Noto Looped Lao';-inkscape-font-specification:'Noto Looped Lao';opacity:1;fill:#808080;fill-opacity:1;stroke:#848484;stroke-width:0.213451;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         x="21.106386"
         y="22.969456"
         id="text27"
         transform="scale(0.98092078,1.0194503)"><tspan
           sodipodi:role="line"
           id="tspan27"
           style="font-size:7.53008px;stroke-width:0.213451;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
           x="21.106386"
           y="22.969456">228 antibodies</tspan></text><path
         style="fill:#808080;fill-opacity:0;stroke:none;stroke-opacity:1;opacity:1;stroke-width:3.04629921;stroke-dasharray:none;stroke-linecap:round;stroke-linejoin:round"
         d="M 29.233383,177.08992 134.85785,167.46684"
         id="path34" /><path
         d="m -6.2973745,68.944915 c -0.069548,-0.115379 -0.1429513,-0.208076 -0.20228,-0.277365 -0.075468,-0.08784 -0.1490799,-0.161931 -0.1957033,-0.209146 -0.05634,-0.05705 -0.076318,-0.07739 -0.091933,-0.09528 -0.00555,-0.0064 0.00693,0.0052 0.033392,0.04802 0.01884,0.03061 0.061605,0.104737 0.092214,0.215485 0.026062,0.09392 0.044479,0.218444 0.029375,0.363349 -0.012367,0.122471 -0.047538,0.233622 -0.092435,0.326614 0.0172,-0.03578 0.04103,-0.07566 0.074961,-0.120028 0.038051,-0.04978 0.088614,-0.105474 0.1561996,-0.167879 0.074738,-0.069 0.1641158,-0.140779 0.2738873,-0.220147 0.1481223,-0.107064 0.3050923,-0.207984 0.50345,-0.335319 0.1687371,-0.108364 0.3333891,-0.215108 0.5015675,-0.32373 0.6128847,-0.396277 0.974134,-0.631388 1.5865055,-1.027333 0.4203071,-0.27142 0.8454628,-0.544758 1.2719617,-0.812542 0.3855878,-0.241954 0.7729643,-0.479867 1.1637077,-0.70701 0.42023633,-0.244224 0.84246364,-0.474382 1.27074541,-0.680726 0.29116179,-0.14038 0.58777827,-0.270877 0.88969926,-0.389661 0.31775503,-0.125144 0.64458353,-0.238641 0.98037223,-0.341861 0.4719539,-0.145148 0.9590353,-0.269895 1.4640834,-0.384218 0.4656012,-0.105297 0.939124,-0.200245 1.4242171,-0.291092 0.548538,-0.10259 1.1022531,-0.198082 1.6656901,-0.291735 1.2020863,-0.198191 2.4098012,-0.395705 3.6259456,-0.593628 1.433889,-0.233045 2.878408,-0.466298 4.323725,-0.693362 0.838262,-0.131299 1.678538,-0.261754 2.518025,-0.383056 0.340936,-0.04882 0.673286,-0.09568 1.003215,-0.134973 0.126781,-0.01468 0.225913,-0.02572 0.319483,-0.03181 0.03277,-0.0019 0.01557,2.3e-5 -0.01285,-0.001 -0.01076,-3.87e-4 -0.02151,-9.15e-4 -0.03225,-0.0016 0.0047,2.95e-4 0.0095,5.9e-4 0.01424,8.87e-4 l -0.06545,-0.0058 c 0.0039,4.5e-4 0.0078,9.01e-4 0.01165,0.0014 l -0.09809,-0.0154 c 0.003,6.02e-4 0.0061,0.0012 0.0091,0.0018 l -0.158413,-0.04258 c 0.0022,7.52e-4 0.0044,0.0015 0.0066,0.0023 l -0.272755,-0.13256 c 0.0014,8.99e-4 0.0028,0.0018 0.0042,0.0027 l -0.127422,-1.96489 c -0.0017,0.0015 -0.0035,0.0029 -0.0052,0.0044 l 0.12682,-0.09415 c -0.0025,0.0016 -0.0049,0.0032 -0.0074,0.0048 l 0.05618,-0.03428 c 0.08512,-0.04886 0.12527,-0.06043 0.110662,-0.05467 l 0.0139,-0.0054 c -0.01388,0.0053 -0.03558,0.01235 -0.107496,0.03373 -0.163376,0.04761 -0.337816,0.09269 -0.533164,0.14304 -0.09797,0.02508 -0.198223,0.05049 -0.298954,0.07587 -0.238381,0.06007 -0.52335,0.130905 -0.761731,0.190975 -0.363289,0.09149 -0.747531,0.18899 -1.131492,0.293684 -0.221683,0.0608 -0.467454,0.12969 -0.715997,0.210507 -0.10282,0.03388 -0.244824,0.08138 -0.392919,0.145127 -0.04809,0.02098 -0.119635,0.05313 -0.199608,0.09814 -0.0078,0.0044 -0.01562,0.0089 -0.02336,0.01348 -0.0052,0.0031 -0.01041,0.0062 -0.01569,0.0093 -0.01682,0.01 -0.0334,0.02031 -0.04973,0.03106 -0.0045,0.003 -0.0091,0.006 -0.01365,0.009 -0.02106,0.01386 -0.04168,0.02836 -0.06185,0.04348 -0.0038,0.0029 -0.0077,0.0058 -0.01157,0.0087 -0.02674,0.02005 -0.05265,0.04118 -0.07767,0.06333 -0.0031,0.0028 -0.0063,0.0055 -0.0094,0.0083 -0.03419,0.03027 -0.06667,0.06241 -0.09729,0.09628 -0.0024,0.0027 -0.0048,0.0053 -0.0073,0.008 -0.04297,0.04753 -0.08218,0.09834 -0.117252,0.151963 -0.0017,0.0025 -0.0033,0.0051 -0.005,0.0077 -0.04958,0.0758 -0.09067,0.15685 -0.122508,0.241647 -9.12e-4,0.0024 -0.0018,0.0049 -0.0028,0.0073 -0.0429,0.114268 -0.06861,0.234327 -0.07626,0.356142 -1.45e-4,0.0023 -2.92e-4,0.0046 -4.39e-4,0.007 -0.0045,0.07097 -0.0074,0.142338 4.22e-4,0.213016 0.0078,0.07068 0.0262,0.139698 0.04601,0.207986 6.37e-4,0.0022 0.0013,0.0044 0.0019,0.0066 0.03705,0.127686 0.09455,0.248604 0.17019,0.357942 0.0014,0.0021 0.0029,0.0042 0.0043,0.0063 0.05878,0.08496 0.128024,0.162224 0.206064,0.229922 0.0023,0.002 0.0045,0.0039 0.0068,0.0059 0.05576,0.04838 0.11577,0.09165 0.179275,0.129295 0.0031,0.0018 0.0062,0.0037 0.0093,0.0055 0.04495,0.02665 0.09155,0.05041 0.139518,0.07114 0.0039,0.0017 0.0079,0.0034 0.01183,0.0051 0.0347,0.015 0.07007,0.02839 0.105999,0.04014 0.0048,0.0016 0.0096,0.0031 0.01443,0.0047 0.02678,0.0088 0.05385,0.01659 0.08116,0.0235 0.0057,0.0014 0.01135,0.0029 0.01706,0.0043 0.02096,0.0053 0.04205,0.01004 0.06326,0.01423 0.0066,0.0013 0.01314,0.0026 0.01975,0.0039 0.0167,0.0033 0.03346,0.0062 0.05028,0.0089 0.0075,0.0012 0.01496,0.0023 0.02248,0.0035 0.01354,0.0021 0.02712,0.004 0.04072,0.0056 0.0084,0.001 0.01681,0.002 0.02525,0.0031 0.01116,0.0013 0.02234,0.0025 0.03354,0.0036 0.0093,8.69e-4 0.01869,0.0017 0.02807,0.0026 0.0056,5.17e-4 0.01111,9.97e-4 0.01667,0.0014 0.107539,0.0085 0.205305,0.0099 0.278167,0.01014 0.219587,-5.5e-5 0.426617,-0.01098 0.608445,-0.02191 0.409825,-0.02563 0.811173,-0.06222 1.200875,-0.100136 0.772222,-0.07604 1.539233,-0.164104 2.302202,-0.255116 1.486312,-0.17821 2.968893,-0.371338 4.45235,-0.569237 0.096,-0.01285 0.191624,-0.02565 0.287427,-0.03848 0.168615,-0.02271 0.329513,-0.05064 0.479707,-0.07905 0.234012,-0.04446 0.462114,-0.09423 0.683704,-0.14576 0.322301,-0.0751 0.64027,-0.156345 0.954256,-0.241164 0.413037,-0.111704 0.823301,-0.230842 1.23116,-0.356548 0.416103,-0.128352 0.832021,-0.264243 1.246747,-0.409351 0.329057,-0.115239 0.660325,-0.237227 0.99137,-0.368725 0.239852,-0.09539 0.483867,-0.197353 0.728515,-0.308736 0.10938,-0.04997 0.226562,-0.104807 0.346466,-0.165399 0.173511,-0.08773 0.352802,-0.187654 0.531315,-0.303609 0.09185,-0.05952 0.178388,-0.120255 0.25735,-0.177796 0.08728,-0.0634 0.115706,-0.08573 0.164352,-0.119287 0.02634,-0.01818 0.04147,-0.02692 0.04831,-0.03057 0.01124,-0.006 0.02932,-0.01458 0.05919,-0.02512 0.04248,-0.015 0.09702,-0.03068 0.171766,-0.04825 0.05906,-0.01386 0.123711,-0.02705 0.196488,-0.04057 0.484014,-0.09063 0.976696,-0.16162 1.483878,-0.225915 0.827588,-0.104859 1.684025,-0.189777 2.562059,-0.310643 0.528795,-0.07281 1.06815,-0.159311 1.609537,-0.273077 0.473622,-0.09953 0.951526,-0.220592 1.426628,-0.372653 0.355086,-0.113621 0.708566,-0.244595 1.056785,-0.396006 0.0035,-0.0015 0.0069,-0.003 0.01039,-0.0046 -0.17585,0.0784 -0.344628,0.101787 -0.482045,0.100401 -0.135948,-0.0014 -0.253633,-0.02676 -0.348278,-0.05863 -0.207387,-0.06989 -0.295735,-0.156686 -0.313182,-0.171381 -0.0029,-0.0024 -0.0058,-0.0049 -0.0086,-0.0073 -0.04164,-0.03573 -0.05123,-0.05101 -0.03927,-0.03662 0.01067,0.01295 0.02994,0.03855 0.06028,0.08304 0.0439,0.06459 0.09,0.138519 0.141779,0.225301 0.07675,0.128899 0.152867,0.264627 0.233138,0.410393 0.109271,0.19849 0.207001,0.381115 0.316349,0.579745 0.06012,0.108938 0.126045,0.227074 0.197222,0.347071 0.04301,0.07229 0.09566,0.158732 0.157012,0.248979 0.0356,0.05197 0.09774,0.141423 0.181294,0.235551 0.05594,0.0623 0.08304,0.0878 0.08208,0.08681 l 0.0082,0.0084 c 0.225208,0.229027 0.461695,0.433628 0.698461,0.617629 0.279919,0.217391 0.56704,0.411384 0.852544,0.586839 0.33039,0.202902 0.665125,0.384972 0.99754,0.550941 0.402155,0.200661 0.807214,0.38088 1.209277,0.545649 0.494257,0.20243 0.990248,0.384014 1.48215,0.550322 0.530818,0.179447 1.061345,0.342237 1.585164,0.493849 0.03835,0.0111 0.07661,0.02214 0.114628,0.03305 0.01676,0.0048 0.03361,0.0093 0.05056,0.01337 0.714895,0.172864 1.426063,0.343121 2.133883,0.510799 0.716993,0.170043 0.247508,0.05857 0.964804,0.228688 0.323593,0.07728 0.629303,0.151276 0.930095,0.231729 0.30927,0.08257 0.619776,0.173445 0.93783,0.267845 0.322442,0.09584 0.647288,0.193808 0.968763,0.290564 -0.214895,-0.06473 1.736932,0.522378 1.522305,0.457727 -5.59e-4,-1.31e-4 0.01489,0.0051 0.05714,0.0207 0.07022,0.02606 0.144885,0.05538 0.230786,0.08914 0.163674,0.06452 0.333811,0.132162 0.50551,0.198517 0.283786,0.109727 0.574594,0.217787 0.872967,0.317447 0.201373,0.06716 0.40931,0.131671 0.624013,0.188891 0.160637,0.04269 0.331129,0.08307 0.510188,0.115171 0.131826,0.0235 0.277949,0.04444 0.434846,0.05489 0.119147,0.0078 0.260152,0.01085 0.414908,-0.003 0.12611,-0.01155 0.288622,-0.03625 0.465908,-0.09751 1.341967,-0.465726 2.706887,-0.910174 4.025075,-1.340498 1.286901,-0.420109 2.527502,-0.826067 3.772225,-1.25737 0.121028,-0.04226 0.23245,-0.08566 0.324527,-0.122091 0.159023,-0.06308 0.303595,-0.122749 0.43721,-0.176469 0.192961,-0.07761 0.360225,-0.142564 0.522923,-0.198771 0.114837,-0.0396 0.213881,-0.07015 0.30452,-0.09356 0.07186,-0.01849 0.126311,-0.0293 0.16942,-0.03543 0.03177,-0.0045 0.04709,-0.0047 0.04813,-0.0047 a 1.2332302,1.2332302 90 0 0 -0.0013,-2.46646 c -0.140462,7.2e-5 -0.272227,0.01205 -0.392991,0.02911 -0.156366,0.02224 -0.302636,0.05401 -0.43907,0.08913 -0.172382,0.04452 -0.336281,0.09622 -0.493468,0.150425 -0.221609,0.07656 -0.433541,0.15949 -0.638433,0.2419 -0.146684,0.05898 -0.288566,0.117478 -0.425401,0.171756 -0.08372,0.03312 -0.157279,0.06147 -0.226474,0.08563 -1.217973,0.42203 -2.438494,0.821492 -3.727286,1.242218 -1.312676,0.428525 -2.700611,0.8804 -4.066776,1.354525 0.07054,-0.02438 0.111524,-0.02757 0.118676,-0.02823 0.01215,-0.0011 0.0016,3.71e-4 -0.03012,-0.0017 -0.03993,-0.0027 -0.09264,-0.0092 -0.163048,-0.02174 -0.09304,-0.01668 -0.194912,-0.04014 -0.309924,-0.0707 -0.151851,-0.04047 -0.309593,-0.089 -0.477475,-0.144985 -0.247876,-0.08279 -0.499736,-0.176034 -0.764519,-0.278413 -0.161645,-0.06247 -0.317603,-0.124506 -0.491437,-0.193027 -0.08297,-0.03261 -0.179887,-0.07076 -0.278921,-0.107511 -0.04504,-0.01659 -0.115886,-0.04266 -0.1945,-0.06692 -0.123808,-0.03717 -1.414716,-0.425505 -1.529065,-0.459793 -0.319629,-0.0962 -0.649605,-0.195721 -0.977631,-0.293217 -0.321155,-0.09532 -0.659415,-0.194504 -1.003333,-0.28632 -0.335238,-0.08967 -0.669295,-0.170352 -0.994374,-0.247984 -0.20788,-0.04956 -0.760971,-0.180086 -0.968415,-0.229546 -0.695872,-0.164848 -1.394817,-0.332157 -2.0975,-0.502028 -0.0281,-0.0081 -0.05629,-0.01622 -0.08456,-0.02441 -0.498854,-0.144386 -0.993313,-0.296313 -1.481097,-0.461212 -0.452842,-0.153102 -0.899423,-0.316897 -1.337028,-0.496125 -0.356213,-0.145979 -0.704695,-0.301421 -1.042841,-0.470144 -0.279722,-0.13966 -0.549841,-0.287145 -0.807956,-0.445662 -0.223356,-0.137262 -0.434271,-0.280678 -0.630443,-0.433028 -0.164347,-0.127721 -0.31459,-0.258894 -0.448986,-0.395148 -0.0287,-0.0298 -0.03284,-0.03462 -0.01327,-0.01284 0.02728,0.0307 0.03557,0.04512 0.01626,0.01693 -0.01777,-0.02615 -0.04118,-0.06363 -0.07375,-0.118362 -0.05015,-0.08456 -0.101141,-0.175554 -0.157826,-0.278265 -0.1027,-0.18641 -0.212476,-0.391205 -0.315608,-0.5784 -0.0848,-0.153998 -0.176546,-0.318092 -0.275063,-0.483548 -0.06493,-0.108824 -0.138634,-0.228437 -0.221675,-0.350606 -0.05291,-0.07759 -0.119258,-0.170924 -0.199162,-0.267777 -0.05272,-0.06348 -0.138409,-0.16278 -0.254508,-0.262399 -0.0029,-0.0025 -0.0057,-0.0049 -0.0086,-0.0073 -0.05431,-0.04574 -0.228021,-0.191802 -0.488323,-0.279519 -0.115875,-0.03902 -0.255947,-0.0687 -0.4142,-0.07029 -0.159689,-0.0016 -0.350665,0.02561 -0.547125,0.113194 l 0.01039,-0.0046 c -0.265623,0.115497 -0.541133,0.217948 -0.825042,0.308793 -0.380475,0.121775 -0.774896,0.222446 -1.182087,0.308013 -0.466646,0.09806 -0.945267,0.17546 -1.438707,0.243406 -0.816454,0.11239 -1.66395,0.196705 -2.535779,0.30717 -0.531725,0.06741 -1.077239,0.145401 -1.625838,0.248126 -0.09503,0.01764 -0.199742,0.03863 -0.308429,0.06413 -0.128201,0.03014 -0.27484,0.06922 -0.428787,0.123565 -0.127156,0.04488 -0.262857,0.101823 -0.400443,0.175483 -0.107756,0.05745 -0.204478,0.119082 -0.287018,0.176067 -0.07994,0.05515 -0.176552,0.127267 -0.214388,0.154749 -0.05551,0.04045 -0.10376,0.07399 -0.148736,0.103129 -0.09048,0.05877 -0.190108,0.115169 -0.30156,0.171521 -0.07855,0.03969 -0.162923,0.07944 -0.25723,0.122518 -0.197585,0.08996 -0.4032,0.176128 -0.616075,0.260787 -0.292664,0.116252 -0.591322,0.22638 -0.895277,0.332827 -0.382357,0.133783 -0.768876,0.26013 -1.158584,0.38034 -0.381898,0.117704 -0.764607,0.22881 -1.147987,0.332493 -0.292026,0.07889 -0.581601,0.152776 -0.869858,0.219943 -0.199353,0.04636 -0.393214,0.08847 -0.583972,0.124708 -0.124378,0.02353 -0.239186,0.0431 -0.348559,0.05783 -0.09478,0.01269 -0.19041,0.02549 -0.285847,0.03827 -1.478644,0.197258 -2.948842,0.388739 -4.418532,0.564956 -0.756312,0.09022 -1.503826,0.17596 -2.249579,0.249395 -0.380731,0.03704 -0.748165,0.0703 -1.111563,0.09303 -0.169821,0.0102 -0.315947,0.01725 -0.454021,0.01729 -0.0406,-1.33e-4 -0.06539,-9.86e-4 -0.08075,-0.002 0.0074,6.91e-4 0.0037,3.41e-4 -9.4e-5,-9e-6 0.01513,0.0018 0.01351,0.0016 0.0119,0.0014 -7.21e-4,-1.12e-4 -0.0014,-2.24e-4 -0.0022,-3.35e-4 l 0.05028,0.0089 c -0.0066,-0.0013 -0.01319,-0.0026 -0.01975,-0.0039 l 0.06326,0.01423 c -0.0057,-0.0014 -0.0114,-0.0029 -0.01706,-0.0043 l 0.08116,0.0235 c -0.0048,-0.0016 -0.0096,-0.0032 -0.01442,-0.0047 l 0.105998,0.04014 c -0.004,-0.0017 -0.0079,-0.0034 -0.01183,-0.0051 l 0.139518,0.07114 c -0.0031,-0.0018 -0.0062,-0.0037 -0.0093,-0.0055 l 0.179274,0.129295 c -0.0023,-0.002 -0.0045,-0.0039 -0.0068,-0.0059 l 0.206064,0.229921 c -0.0015,-0.0021 -0.0029,-0.0042 -0.0043,-0.0063 l 0.17019,0.357942 c -6.45e-4,-0.0022 -0.0013,-0.0044 -0.0019,-0.0066 l 0.04644,0.421002 c 1.47e-4,-0.0023 2.94e-4,-0.0047 4.39e-4,-0.007 l -0.07626,0.356141 c 9.25e-4,-0.0025 0.0018,-0.0049 0.0028,-0.0073 l -0.122507,0.241646 c 0.0017,-0.0026 0.0034,-0.0051 0.005,-0.0077 L 15.18693,62.18848 c 0.0024,-0.0027 0.0049,-0.0054 0.0073,-0.008 l -0.09729,0.09628 c 0.0032,-0.0028 0.0063,-0.0056 0.0094,-0.0084 l -0.07767,0.06333 c 0.0039,-0.0029 0.0077,-0.0058 0.01156,-0.0087 l -0.06184,0.04348 c 0.0046,-0.003 0.0091,-0.006 0.01365,-0.009 l -0.04973,0.03106 c 0.0053,-0.0031 0.01052,-0.0062 0.01569,-0.0093 l -0.02335,0.01348 c -0.02909,0.01637 -0.03911,0.01978 -0.02916,0.01544 0.03448,-0.01482 0.08721,-0.0337 0.179244,-0.06403 0.185946,-0.06045 0.38518,-0.116741 0.599259,-0.175456 0.356833,-0.0973 0.720569,-0.189681 1.083127,-0.280984 0.271099,-0.06825 0.490989,-0.122811 0.762159,-0.191082 0.102838,-0.02591 0.206222,-0.05211 0.309903,-0.07866 0.191328,-0.04931 0.403131,-0.103819 0.616079,-0.165895 0.06488,-0.01927 0.174225,-0.05124 0.287959,-0.09451 0.0046,-0.0018 0.0093,-0.0036 0.0139,-0.0054 0.007,-0.0028 0.106608,-0.04 0.212529,-0.100805 0.01903,-0.01092 0.03776,-0.02236 0.05618,-0.03428 0.0025,-0.0016 0.0049,-0.0032 0.0074,-0.0048 0.04424,-0.02864 0.0866,-0.06009 0.126821,-0.09415 0.0017,-0.0015 0.0035,-0.0029 0.0052,-0.0044 0.158146,-0.133933 0.316437,-0.272477 0.429685,-0.446036 0.113248,-0.173559 0.177534,-0.381473 0.164806,-0.588321 -0.01273,-0.206847 -0.102071,-0.405346 -0.236029,-0.563469 -0.133959,-0.158124 -0.30851,-0.2756 -0.48235,-0.388417 -0.0014,-9.01e-4 -0.0028,-0.0018 -0.0042,-0.0027 -0.08511,-0.05523 -0.17674,-0.09977 -0.272755,-0.132559 -0.0022,-7.54e-4 -0.0044,-0.0015 -0.0066,-0.0023 -0.0518,-0.01769 -0.104724,-0.03192 -0.158412,-0.04258 -0.003,-6.04e-4 -0.0061,-0.0012 -0.0091,-0.0018 -0.03248,-0.0064 -0.0652,-0.01159 -0.0981,-0.0154 -0.0039,-4.51e-4 -0.0078,-9.01e-4 -0.01165,-0.0014 -0.02176,-0.0025 -0.04359,-0.0045 -0.06545,-0.0058 -0.0048,-2.96e-4 -0.0095,-5.92e-4 -0.01424,-8.87e-4 -0.01074,-6.69e-4 -0.02149,-0.0012 -0.03225,-0.0016 -0.102997,-0.0037 -0.194883,0.0022 -0.227372,0.0041 -0.17319,0.01124 -0.331358,0.02958 -0.455773,0.04399 -0.365954,0.04358 -0.724223,0.09422 -1.066644,0.143258 -0.856723,0.12379 -1.709529,0.256223 -2.549077,0.387724 -1.452403,0.228177 -2.901993,0.462255 -4.3374248,0.69555 -1.2176584,0.19817 -2.4270522,0.395957 -3.6328394,0.59476 -0.5740223,0.09541 -1.1454614,0.193895 -1.7165855,0.300709 -0.5047196,0.09452 -1.0099778,0.195642 -1.5147906,0.309806 -0.547765,0.123994 -1.097772,0.26414 -1.6446617,0.432335 -0.39123958,0.120265 -0.77812769,0.254377 -1.15890347,0.404342 -0.36198917,0.142415 -0.71469846,0.297741 -1.05715726,0.462853 -0.50152507,0.241633 -0.98195217,0.504366 -1.43931857,0.770169 -0.4242425,0.246616 -0.8374734,0.500628 -1.235514,0.750396 -0.4406713,0.276682 -0.8766719,0.557034 -1.2989697,0.829739 -0.4672177,0.301862 -1.1199607,0.725907 -1.5869459,1.027618 -0.1723055,0.111288 -0.3304934,0.213853 -0.4954881,0.319815 -0.1867229,0.119866 -0.4026335,0.25783 -0.6158451,0.411943 -0.1645059,0.118942 -0.3354102,0.252991 -0.5020189,0.406801 -0.1528686,0.141152 -0.3038947,0.300719 -0.4424205,0.481959 -0.1277573,0.167033 -0.2426146,0.349966 -0.3376392,0.547639 -0.069306,0.143543 -0.1207111,0.310109 -0.1390943,0.492064 -0.021356,0.204812 0.0045,0.392864 0.047196,0.546733 0.05113,0.185003 0.1287778,0.328845 0.1852204,0.420571 0.077061,0.124778 0.156239,0.220084 0.2066483,0.278034 0.07854,0.08998 0.1615638,0.172613 0.1964965,0.207985 0.053515,0.05419 0.068415,0.07008 0.078521,0.08184 0.00384,0.0045 -0.013419,-0.0144 -0.037957,-0.05511 a 1.2332302,1.2332302 90 0 0 2.1123792,-1.273296 z"
         id="path-1"
         inkscape:path-effect="#path-effect34;#path-effect35"
         inkscape:original-d="m -7.3535641,69.581563 c -0.1605819,-0.267056 -0.6172572,-0.519501 -0.4817458,-0.801169 0.305409,-0.63481 0.9615502,-1.027875 1.5417789,-1.402171 5.95549212,-3.841793 6.3683275,-4.347993 12.8178983,-5.408516 29.1920757,-4.800144 -7.9515433,1.813218 16.7688867,-1.502504 1.30261,-0.174718 4.525119,-1.110557 6.167596,-1.90284 1.006906,-0.485701 0.785985,-0.703939 1.830923,-0.901502 2.619688,-0.495296 5.434107,-0.42916 7.902937,-1.502504 0.313836,-0.136443 1.208298,1.94062 1.531693,2.276718 1.512607,1.572021 4.544265,2.550925 6.436567,3.09436 4.991568,1.20672 3.020543,0.655024 7.516772,2.003173 0.442914,0.132803 2.642112,1.152226 3.364536,0.901502 2.580057,-0.89543 5.203719,-1.699377 7.789586,-2.595189 0.573359,-0.198627 1.579875,-0.701335 2.216608,-0.701335"
         style="opacity:1;fill:#808080;fill-opacity:0;fill-rule:nonzero;stroke:none;stroke-width:3.0463;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" /></g></g></svg>
